image: registry.gitlab.com/zaidysf/jx-pos:latest

stages:
  - test
  - deploy

unit_test:
  stage: test
  script:
    - cp .env.example .env
    - composer install
    - npm install
    - npm run dev
    - php artisan key:generate
    - vendor/bin/phpunit

deploy_production:
  stage: deploy
  script:
    - composer install
    - npm install
    - npm run dev
    - php artisan config:cache
    - php artisan route:cache
    - php artisan view:cache
    - dpl --provider=heroku --app=jx-pos --api-key=$HEROKU_API_KEY
  only:
    - master
